<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3  at 2018-06-21T10:58:22.662Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H0M0.000S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>black.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H0M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="16926">
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="128000">
     <Initialization range="0-946"/>
      <SegmentURL mediaRange="947-22797" indexRange="947-1098"/>
      <SegmentURL mediaRange="22798-43951" indexRange="22798-22949"/>
      <SegmentURL mediaRange="43952-65105" indexRange="43952-44103"/>
      <SegmentURL mediaRange="65106-86259" indexRange="65106-65257"/>
      <SegmentURL mediaRange="86260-107413" indexRange="86260-86411"/>
      <SegmentURL mediaRange="107414-128567" indexRange="107414-107565"/>
      <SegmentURL mediaRange="128568-149721" indexRange="128568-128719"/>
      <SegmentURL mediaRange="149722-170875" indexRange="149722-149873"/>
      <SegmentURL mediaRange="170876-192029" indexRange="170876-171027"/>
      <SegmentURL mediaRange="192030-213183" indexRange="192030-192181"/>
      <SegmentURL mediaRange="213184-234337" indexRange="213184-213335"/>
      <SegmentURL mediaRange="234338-255491" indexRange="234338-234489"/>
      <SegmentURL mediaRange="255492-276645" indexRange="255492-255643"/>
      <SegmentURL mediaRange="276646-297799" indexRange="276646-276797"/>
      <SegmentURL mediaRange="297800-318953" indexRange="297800-297951"/>
      <SegmentURL mediaRange="318954-340107" indexRange="318954-319105"/>
      <SegmentURL mediaRange="340108-361261" indexRange="340108-340259"/>
      <SegmentURL mediaRange="361262-382415" indexRange="361262-361413"/>
      <SegmentURL mediaRange="382416-403569" indexRange="382416-382567"/>
      <SegmentURL mediaRange="403570-424723" indexRange="403570-403721"/>
      <SegmentURL mediaRange="424724-445877" indexRange="424724-424875"/>
      <SegmentURL mediaRange="445878-467031" indexRange="445878-446029"/>
      <SegmentURL mediaRange="467032-488185" indexRange="467032-467183"/>
      <SegmentURL mediaRange="488186-509339" indexRange="488186-488337"/>
      <SegmentURL mediaRange="509340-530493" indexRange="509340-509491"/>
      <SegmentURL mediaRange="530494-551647" indexRange="530494-530645"/>
      <SegmentURL mediaRange="551648-572801" indexRange="551648-551799"/>
      <SegmentURL mediaRange="572802-593955" indexRange="572802-572953"/>
      <SegmentURL mediaRange="593956-615109" indexRange="593956-594107"/>
      <SegmentURL mediaRange="615110-636263" indexRange="615110-615261"/>
      <SegmentURL mediaRange="636264-657417" indexRange="636264-636415"/>
      <SegmentURL mediaRange="657418-678571" indexRange="657418-657569"/>
      <SegmentURL mediaRange="678572-699725" indexRange="678572-678723"/>
      <SegmentURL mediaRange="699726-720879" indexRange="699726-699877"/>
      <SegmentURL mediaRange="720880-742033" indexRange="720880-721031"/>
      <SegmentURL mediaRange="742034-763187" indexRange="742034-742185"/>
      <SegmentURL mediaRange="763188-784341" indexRange="763188-763339"/>
      <SegmentURL mediaRange="784342-805495" indexRange="784342-784493"/>
      <SegmentURL mediaRange="805496-826649" indexRange="805496-805647"/>
      <SegmentURL mediaRange="826650-847803" indexRange="826650-826801"/>
      <SegmentURL mediaRange="847804-868957" indexRange="847804-847955"/>
      <SegmentURL mediaRange="868958-890111" indexRange="868958-869109"/>
      <SegmentURL mediaRange="890112-911265" indexRange="890112-890263"/>
      <SegmentURL mediaRange="911266-932419" indexRange="911266-911417"/>
      <SegmentURL mediaRange="932420-953573" indexRange="932420-932571"/>
      <SegmentURL mediaRange="953574-974727" indexRange="953574-953725"/>
      <SegmentURL mediaRange="974728-995881" indexRange="974728-974879"/>
      <SegmentURL mediaRange="995882-1017035" indexRange="995882-996033"/>
      <SegmentURL mediaRange="1017036-1038189" indexRange="1017036-1017187"/>
      <SegmentURL mediaRange="1038190-1059343" indexRange="1038190-1038341"/>
      <SegmentURL mediaRange="1059344-1080497" indexRange="1059344-1059495"/>
      <SegmentURL mediaRange="1080498-1101651" indexRange="1080498-1080649"/>
      <SegmentURL mediaRange="1101652-1122805" indexRange="1101652-1101803"/>
      <SegmentURL mediaRange="1122806-1143959" indexRange="1122806-1122957"/>
      <SegmentURL mediaRange="1143960-1165113" indexRange="1143960-1144111"/>
      <SegmentURL mediaRange="1165114-1186267" indexRange="1165114-1165265"/>
      <SegmentURL mediaRange="1186268-1207421" indexRange="1186268-1186419"/>
      <SegmentURL mediaRange="1207422-1228575" indexRange="1207422-1207573"/>
      <SegmentURL mediaRange="1228576-1249729" indexRange="1228576-1228727"/>
      <SegmentURL mediaRange="1249730-1270883" indexRange="1249730-1249881"/>
      <SegmentURL mediaRange="1270884-1292037" indexRange="1270884-1271035"/>
      <SegmentURL mediaRange="1292038-1313191" indexRange="1292038-1292189"/>
      <SegmentURL mediaRange="1313192-1334345" indexRange="1313192-1313343"/>
      <SegmentURL mediaRange="1334346-1355499" indexRange="1334346-1334497"/>
      <SegmentURL mediaRange="1355500-1376653" indexRange="1355500-1355651"/>
      <SegmentURL mediaRange="1376654-1397807" indexRange="1376654-1376805"/>
      <SegmentURL mediaRange="1397808-1418961" indexRange="1397808-1397959"/>
      <SegmentURL mediaRange="1418962-1440115" indexRange="1418962-1419113"/>
      <SegmentURL mediaRange="1440116-1461269" indexRange="1440116-1440267"/>
      <SegmentURL mediaRange="1461270-1482423" indexRange="1461270-1461421"/>
      <SegmentURL mediaRange="1482424-1503577" indexRange="1482424-1482575"/>
      <SegmentURL mediaRange="1503578-1524731" indexRange="1503578-1503729"/>
      <SegmentURL mediaRange="1524732-1545885" indexRange="1524732-1524883"/>
      <SegmentURL mediaRange="1545886-1567039" indexRange="1545886-1546037"/>
      <SegmentURL mediaRange="1567040-1588193" indexRange="1567040-1567191"/>
      <SegmentURL mediaRange="1588194-1609347" indexRange="1588194-1588345"/>
      <SegmentURL mediaRange="1609348-1630501" indexRange="1609348-1609499"/>
      <SegmentURL mediaRange="1630502-1651655" indexRange="1630502-1630653"/>
      <SegmentURL mediaRange="1651656-1672809" indexRange="1651656-1651807"/>
      <SegmentURL mediaRange="1672810-1693963" indexRange="1672810-1672961"/>
      <SegmentURL mediaRange="1693964-1715117" indexRange="1693964-1694115"/>
      <SegmentURL mediaRange="1715118-1736271" indexRange="1715118-1715269"/>
      <SegmentURL mediaRange="1736272-1757425" indexRange="1736272-1736423"/>
      <SegmentURL mediaRange="1757426-1778579" indexRange="1757426-1757577"/>
      <SegmentURL mediaRange="1778580-1799733" indexRange="1778580-1778731"/>
      <SegmentURL mediaRange="1799734-1820887" indexRange="1799734-1799885"/>
      <SegmentURL mediaRange="1820888-1842041" indexRange="1820888-1821039"/>
      <SegmentURL mediaRange="1842042-1863195" indexRange="1842042-1842193"/>
      <SegmentURL mediaRange="1863196-1884349" indexRange="1863196-1863347"/>
      <SegmentURL mediaRange="1884350-1905503" indexRange="1884350-1884501"/>
      <SegmentURL mediaRange="1905504-1926657" indexRange="1905504-1905655"/>
      <SegmentURL mediaRange="1926658-1947811" indexRange="1926658-1926809"/>
      <SegmentURL mediaRange="1947812-1968965" indexRange="1947812-1947963"/>
      <SegmentURL mediaRange="1968966-1990119" indexRange="1968966-1969117"/>
      <SegmentURL mediaRange="1990120-2011273" indexRange="1990120-1990271"/>
      <SegmentURL mediaRange="2011274-2032427" indexRange="2011274-2011425"/>
      <SegmentURL mediaRange="2032428-2053581" indexRange="2032428-2032579"/>
      <SegmentURL mediaRange="2053582-2074735" indexRange="2053582-2053733"/>
      <SegmentURL mediaRange="2074736-2095889" indexRange="2074736-2074887"/>
      <SegmentURL mediaRange="2095890-2117043" indexRange="2095890-2096041"/>
      <SegmentURL mediaRange="2117044-2138197" indexRange="2117044-2117195"/>
      <SegmentURL mediaRange="2138198-2159351" indexRange="2138198-2138349"/>
      <SegmentURL mediaRange="2159352-2180505" indexRange="2159352-2159503"/>
      <SegmentURL mediaRange="2180506-2201659" indexRange="2180506-2180657"/>
      <SegmentURL mediaRange="2201660-2222813" indexRange="2201660-2201811"/>
      <SegmentURL mediaRange="2222814-2243967" indexRange="2222814-2222965"/>
      <SegmentURL mediaRange="2243968-2265121" indexRange="2243968-2244119"/>
      <SegmentURL mediaRange="2265122-2286275" indexRange="2265122-2265273"/>
      <SegmentURL mediaRange="2286276-2307429" indexRange="2286276-2286427"/>
      <SegmentURL mediaRange="2307430-2328583" indexRange="2307430-2307581"/>
      <SegmentURL mediaRange="2328584-2349737" indexRange="2328584-2328735"/>
      <SegmentURL mediaRange="2349738-2370891" indexRange="2349738-2349889"/>
      <SegmentURL mediaRange="2370892-2392045" indexRange="2370892-2371043"/>
      <SegmentURL mediaRange="2392046-2413199" indexRange="2392046-2392197"/>
      <SegmentURL mediaRange="2413200-2434353" indexRange="2413200-2413351"/>
      <SegmentURL mediaRange="2434354-2455507" indexRange="2434354-2434505"/>
      <SegmentURL mediaRange="2455508-2476661" indexRange="2455508-2455659"/>
      <SegmentURL mediaRange="2476662-2497815" indexRange="2476662-2476813"/>
      <SegmentURL mediaRange="2497816-2518969" indexRange="2497816-2497967"/>
      <SegmentURL mediaRange="2518970-2540123" indexRange="2518970-2519121"/>
      <SegmentURL mediaRange="2540124-2561277" indexRange="2540124-2540275"/>
      <SegmentURL mediaRange="2561278-2582431" indexRange="2561278-2561429"/>
      <SegmentURL mediaRange="2582432-2603585" indexRange="2582432-2582583"/>
      <SegmentURL mediaRange="2603586-2624739" indexRange="2603586-2603737"/>
      <SegmentURL mediaRange="2624740-2645893" indexRange="2624740-2624891"/>
      <SegmentURL mediaRange="2645894-2667047" indexRange="2645894-2646045"/>
      <SegmentURL mediaRange="2667048-2688201" indexRange="2667048-2667199"/>
      <SegmentURL mediaRange="2688202-2709355" indexRange="2688202-2688353"/>
      <SegmentURL mediaRange="2709356-2730509" indexRange="2709356-2709507"/>
      <SegmentURL mediaRange="2730510-2751663" indexRange="2730510-2730661"/>
      <SegmentURL mediaRange="2751664-2772817" indexRange="2751664-2751815"/>
      <SegmentURL mediaRange="2772818-2793971" indexRange="2772818-2772969"/>
      <SegmentURL mediaRange="2793972-2815125" indexRange="2793972-2794123"/>
      <SegmentURL mediaRange="2815126-2836279" indexRange="2815126-2815277"/>
      <SegmentURL mediaRange="2836280-2857433" indexRange="2836280-2836431"/>
      <SegmentURL mediaRange="2857434-2878587" indexRange="2857434-2857585"/>
      <SegmentURL mediaRange="2878588-2899741" indexRange="2878588-2878739"/>
      <SegmentURL mediaRange="2899742-2920895" indexRange="2899742-2899893"/>
      <SegmentURL mediaRange="2920896-2942049" indexRange="2920896-2921047"/>
      <SegmentURL mediaRange="2942050-2963203" indexRange="2942050-2942201"/>
      <SegmentURL mediaRange="2963204-2984357" indexRange="2963204-2963355"/>
      <SegmentURL mediaRange="2984358-3005511" indexRange="2984358-2984509"/>
      <SegmentURL mediaRange="3005512-3026665" indexRange="3005512-3005663"/>
      <SegmentURL mediaRange="3026666-3047819" indexRange="3026666-3026817"/>
      <SegmentURL mediaRange="3047820-3068973" indexRange="3047820-3047971"/>
      <SegmentURL mediaRange="3068974-3090127" indexRange="3068974-3069125"/>
      <SegmentURL mediaRange="3090128-3111281" indexRange="3090128-3090279"/>
      <SegmentURL mediaRange="3111282-3132435" indexRange="3111282-3111433"/>
      <SegmentURL mediaRange="3132436-3153589" indexRange="3132436-3132587"/>
      <SegmentURL mediaRange="3153590-3174743" indexRange="3153590-3153741"/>
      <SegmentURL mediaRange="3174744-3195897" indexRange="3174744-3174895"/>
      <SegmentURL mediaRange="3195898-3217051" indexRange="3195898-3196049"/>
      <SegmentURL mediaRange="3217052-3238205" indexRange="3217052-3217203"/>
      <SegmentURL mediaRange="3238206-3259359" indexRange="3238206-3238357"/>
      <SegmentURL mediaRange="3259360-3280513" indexRange="3259360-3259511"/>
      <SegmentURL mediaRange="3280514-3301667" indexRange="3280514-3280665"/>
      <SegmentURL mediaRange="3301668-3322821" indexRange="3301668-3301819"/>
      <SegmentURL mediaRange="3322822-3343975" indexRange="3322822-3322973"/>
      <SegmentURL mediaRange="3343976-3365129" indexRange="3343976-3344127"/>
      <SegmentURL mediaRange="3365130-3386283" indexRange="3365130-3365281"/>
      <SegmentURL mediaRange="3386284-3407437" indexRange="3386284-3386435"/>
      <SegmentURL mediaRange="3407438-3428591" indexRange="3407438-3407589"/>
      <SegmentURL mediaRange="3428592-3449745" indexRange="3428592-3428743"/>
      <SegmentURL mediaRange="3449746-3470899" indexRange="3449746-3449897"/>
      <SegmentURL mediaRange="3470900-3492053" indexRange="3470900-3471051"/>
      <SegmentURL mediaRange="3492054-3513207" indexRange="3492054-3492205"/>
      <SegmentURL mediaRange="3513208-3534361" indexRange="3513208-3513359"/>
      <SegmentURL mediaRange="3534362-3555515" indexRange="3534362-3534513"/>
      <SegmentURL mediaRange="3555516-3576669" indexRange="3555516-3555667"/>
      <SegmentURL mediaRange="3576670-3597823" indexRange="3576670-3576821"/>
      <SegmentURL mediaRange="3597824-3618977" indexRange="3597824-3597975"/>
      <SegmentURL mediaRange="3618978-3640131" indexRange="3618978-3619129"/>
      <SegmentURL mediaRange="3640132-3661285" indexRange="3640132-3640283"/>
      <SegmentURL mediaRange="3661286-3682439" indexRange="3661286-3661437"/>
      <SegmentURL mediaRange="3682440-3703593" indexRange="3682440-3682591"/>
      <SegmentURL mediaRange="3703594-3724747" indexRange="3703594-3703745"/>
      <SegmentURL mediaRange="3724748-3745901" indexRange="3724748-3724899"/>
      <SegmentURL mediaRange="3745902-3767055" indexRange="3745902-3746053"/>
      <SegmentURL mediaRange="3767056-3788209" indexRange="3767056-3767207"/>
      <SegmentURL mediaRange="3788210-3809363" indexRange="3788210-3788361"/>
      <SegmentURL mediaRange="3809364-3830517" indexRange="3809364-3809515"/>
      <SegmentURL mediaRange="3830518-3851671" indexRange="3830518-3830669"/>
      <SegmentURL mediaRange="3851672-3872825" indexRange="3851672-3851823"/>
      <SegmentURL mediaRange="3872826-3893979" indexRange="3872826-3872977"/>
      <SegmentURL mediaRange="3893980-3915133" indexRange="3893980-3894131"/>
      <SegmentURL mediaRange="3915134-3936287" indexRange="3915134-3915285"/>
      <SegmentURL mediaRange="3936288-3957441" indexRange="3936288-3936439"/>
      <SegmentURL mediaRange="3957442-3978595" indexRange="3957442-3957593"/>
      <SegmentURL mediaRange="3978596-3999749" indexRange="3978596-3978747"/>
      <SegmentURL mediaRange="3999750-4020903" indexRange="3999750-3999901"/>
      <SegmentURL mediaRange="4020904-4042057" indexRange="4020904-4021055"/>
      <SegmentURL mediaRange="4042058-4063211" indexRange="4042058-4042209"/>
      <SegmentURL mediaRange="4063212-4084365" indexRange="4063212-4063363"/>
      <SegmentURL mediaRange="4084366-4105519" indexRange="4084366-4084517"/>
      <SegmentURL mediaRange="4105520-4126673" indexRange="4105520-4105671"/>
      <SegmentURL mediaRange="4126674-4147827" indexRange="4126674-4126825"/>
      <SegmentURL mediaRange="4147828-4168981" indexRange="4147828-4147979"/>
      <SegmentURL mediaRange="4168982-4190135" indexRange="4168982-4169133"/>
      <SegmentURL mediaRange="4190136-4211289" indexRange="4190136-4190287"/>
      <SegmentURL mediaRange="4211290-4232443" indexRange="4211290-4211441"/>
      <SegmentURL mediaRange="4232444-4253597" indexRange="4232444-4232595"/>
      <SegmentURL mediaRange="4253598-4274751" indexRange="4253598-4253749"/>
      <SegmentURL mediaRange="4274752-4295905" indexRange="4274752-4274903"/>
      <SegmentURL mediaRange="4295906-4317059" indexRange="4295906-4296057"/>
      <SegmentURL mediaRange="4317060-4338213" indexRange="4317060-4317211"/>
      <SegmentURL mediaRange="4338214-4359367" indexRange="4338214-4338365"/>
      <SegmentURL mediaRange="4359368-4380521" indexRange="4359368-4359519"/>
      <SegmentURL mediaRange="4380522-4401675" indexRange="4380522-4380673"/>
      <SegmentURL mediaRange="4401676-4422829" indexRange="4401676-4401827"/>
      <SegmentURL mediaRange="4422830-4443983" indexRange="4422830-4422981"/>
      <SegmentURL mediaRange="4443984-4465137" indexRange="4443984-4444135"/>
      <SegmentURL mediaRange="4465138-4486291" indexRange="4465138-4465289"/>
      <SegmentURL mediaRange="4486292-4507445" indexRange="4486292-4486443"/>
      <SegmentURL mediaRange="4507446-4528599" indexRange="4507446-4507597"/>
      <SegmentURL mediaRange="4528600-4549753" indexRange="4528600-4528751"/>
      <SegmentURL mediaRange="4549754-4570907" indexRange="4549754-4549905"/>
      <SegmentURL mediaRange="4570908-4592061" indexRange="4570908-4571059"/>
      <SegmentURL mediaRange="4592062-4613215" indexRange="4592062-4592213"/>
      <SegmentURL mediaRange="4613216-4634369" indexRange="4613216-4613367"/>
      <SegmentURL mediaRange="4634370-4655523" indexRange="4634370-4634521"/>
      <SegmentURL mediaRange="4655524-4676677" indexRange="4655524-4655675"/>
      <SegmentURL mediaRange="4676678-4697831" indexRange="4676678-4676829"/>
      <SegmentURL mediaRange="4697832-4718985" indexRange="4697832-4697983"/>
      <SegmentURL mediaRange="4718986-4740139" indexRange="4718986-4719137"/>
      <SegmentURL mediaRange="4740140-4761293" indexRange="4740140-4740291"/>
      <SegmentURL mediaRange="4761294-4782447" indexRange="4761294-4761445"/>
      <SegmentURL mediaRange="4782448-4803601" indexRange="4782448-4782599"/>
      <SegmentURL mediaRange="4803602-4824755" indexRange="4803602-4803753"/>
      <SegmentURL mediaRange="4824756-4845909" indexRange="4824756-4824907"/>
      <SegmentURL mediaRange="4845910-4867063" indexRange="4845910-4846061"/>
      <SegmentURL mediaRange="4867064-4888217" indexRange="4867064-4867215"/>
      <SegmentURL mediaRange="4888218-4909371" indexRange="4888218-4888369"/>
      <SegmentURL mediaRange="4909372-4930525" indexRange="4909372-4909523"/>
      <SegmentURL mediaRange="4930526-4951679" indexRange="4930526-4930677"/>
      <SegmentURL mediaRange="4951680-4972833" indexRange="4951680-4951831"/>
      <SegmentURL mediaRange="4972834-4993987" indexRange="4972834-4972985"/>
      <SegmentURL mediaRange="4993988-5015141" indexRange="4993988-4994139"/>
      <SegmentURL mediaRange="5015142-5036295" indexRange="5015142-5015293"/>
      <SegmentURL mediaRange="5036296-5057449" indexRange="5036296-5036447"/>
      <SegmentURL mediaRange="5057450-5078603" indexRange="5057450-5057601"/>
      <SegmentURL mediaRange="5078604-5099757" indexRange="5078604-5078755"/>
      <SegmentURL mediaRange="5099758-5120911" indexRange="5099758-5099909"/>
      <SegmentURL mediaRange="5120912-5142065" indexRange="5120912-5121063"/>
      <SegmentURL mediaRange="5142066-5163219" indexRange="5142066-5142217"/>
      <SegmentURL mediaRange="5163220-5184373" indexRange="5163220-5163371"/>
      <SegmentURL mediaRange="5184374-5205527" indexRange="5184374-5184525"/>
      <SegmentURL mediaRange="5205528-5226681" indexRange="5205528-5205679"/>
      <SegmentURL mediaRange="5226682-5247835" indexRange="5226682-5226833"/>
      <SegmentURL mediaRange="5247836-5268989" indexRange="5247836-5247987"/>
      <SegmentURL mediaRange="5268990-5290143" indexRange="5268990-5269141"/>
      <SegmentURL mediaRange="5290144-5311297" indexRange="5290144-5290295"/>
      <SegmentURL mediaRange="5311298-5332451" indexRange="5311298-5311449"/>
      <SegmentURL mediaRange="5332452-5353605" indexRange="5332452-5332603"/>
      <SegmentURL mediaRange="5353606-5374759" indexRange="5353606-5353757"/>
      <SegmentURL mediaRange="5374760-5395913" indexRange="5374760-5374911"/>
      <SegmentURL mediaRange="5395914-5417067" indexRange="5395914-5396065"/>
      <SegmentURL mediaRange="5417068-5438221" indexRange="5417068-5417219"/>
      <SegmentURL mediaRange="5438222-5459375" indexRange="5438222-5438373"/>
      <SegmentURL mediaRange="5459376-5480529" indexRange="5459376-5459527"/>
      <SegmentURL mediaRange="5480530-5501683" indexRange="5480530-5480681"/>
      <SegmentURL mediaRange="5501684-5522837" indexRange="5501684-5501835"/>
      <SegmentURL mediaRange="5522838-5543991" indexRange="5522838-5522989"/>
      <SegmentURL mediaRange="5543992-5565145" indexRange="5543992-5544143"/>
      <SegmentURL mediaRange="5565146-5586299" indexRange="5565146-5565297"/>
      <SegmentURL mediaRange="5586300-5607453" indexRange="5586300-5586451"/>
      <SegmentURL mediaRange="5607454-5628607" indexRange="5607454-5607605"/>
      <SegmentURL mediaRange="5628608-5649761" indexRange="5628608-5628759"/>
      <SegmentURL mediaRange="5649762-5670915" indexRange="5649762-5649913"/>
      <SegmentURL mediaRange="5670916-5692069" indexRange="5670916-5671067"/>
      <SegmentURL mediaRange="5692070-5713223" indexRange="5692070-5692221"/>
      <SegmentURL mediaRange="5713224-5734377" indexRange="5713224-5713375"/>
      <SegmentURL mediaRange="5734378-5755531" indexRange="5734378-5734529"/>
      <SegmentURL mediaRange="5755532-5776685" indexRange="5755532-5755683"/>
      <SegmentURL mediaRange="5776686-5797839" indexRange="5776686-5776837"/>
      <SegmentURL mediaRange="5797840-5818993" indexRange="5797840-5797991"/>
      <SegmentURL mediaRange="5818994-5840147" indexRange="5818994-5819145"/>
      <SegmentURL mediaRange="5840148-5861301" indexRange="5840148-5840299"/>
      <SegmentURL mediaRange="5861302-5882455" indexRange="5861302-5861453"/>
      <SegmentURL mediaRange="5882456-5903609" indexRange="5882456-5882607"/>
      <SegmentURL mediaRange="5903610-5924763" indexRange="5903610-5903761"/>
      <SegmentURL mediaRange="5924764-5945917" indexRange="5924764-5924915"/>
      <SegmentURL mediaRange="5945918-5967071" indexRange="5945918-5946069"/>
      <SegmentURL mediaRange="5967072-5988225" indexRange="5967072-5967223"/>
      <SegmentURL mediaRange="5988226-6009379" indexRange="5988226-5988377"/>
      <SegmentURL mediaRange="6009380-6030533" indexRange="6009380-6009531"/>
      <SegmentURL mediaRange="6030534-6051687" indexRange="6030534-6030685"/>
      <SegmentURL mediaRange="6051688-6072841" indexRange="6051688-6051839"/>
      <SegmentURL mediaRange="6072842-6093995" indexRange="6072842-6072993"/>
      <SegmentURL mediaRange="6093996-6115149" indexRange="6093996-6094147"/>
      <SegmentURL mediaRange="6115150-6136303" indexRange="6115150-6115301"/>
      <SegmentURL mediaRange="6136304-6157457" indexRange="6136304-6136455"/>
      <SegmentURL mediaRange="6157458-6178611" indexRange="6157458-6157609"/>
      <SegmentURL mediaRange="6178612-6199765" indexRange="6178612-6178763"/>
      <SegmentURL mediaRange="6199766-6220919" indexRange="6199766-6199917"/>
      <SegmentURL mediaRange="6220920-6242073" indexRange="6220920-6221071"/>
      <SegmentURL mediaRange="6242074-6263227" indexRange="6242074-6242225"/>
      <SegmentURL mediaRange="6263228-6284381" indexRange="6263228-6263379"/>
      <SegmentURL mediaRange="6284382-6305535" indexRange="6284382-6284533"/>
      <SegmentURL mediaRange="6305536-6326689" indexRange="6305536-6305687"/>
      <SegmentURL mediaRange="6326690-6347843" indexRange="6326690-6326841"/>
      <SegmentURL mediaRange="6347844-6368997" indexRange="6347844-6347995"/>
      <SegmentURL mediaRange="6368998-6390151" indexRange="6368998-6369149"/>
      <SegmentURL mediaRange="6390152-6411305" indexRange="6390152-6390303"/>
      <SegmentURL mediaRange="6411306-6432459" indexRange="6411306-6411457"/>
      <SegmentURL mediaRange="6432460-6453613" indexRange="6432460-6432611"/>
      <SegmentURL mediaRange="6453614-6474767" indexRange="6453614-6453765"/>
      <SegmentURL mediaRange="6474768-6495921" indexRange="6474768-6474919"/>
      <SegmentURL mediaRange="6495922-6517075" indexRange="6495922-6496073"/>
      <SegmentURL mediaRange="6517076-6538229" indexRange="6517076-6517227"/>
      <SegmentURL mediaRange="6538230-6559383" indexRange="6538230-6538381"/>
      <SegmentURL mediaRange="6559384-6580537" indexRange="6559384-6559535"/>
      <SegmentURL mediaRange="6580538-6601691" indexRange="6580538-6580689"/>
      <SegmentURL mediaRange="6601692-6622845" indexRange="6601692-6601843"/>
      <SegmentURL mediaRange="6622846-6643999" indexRange="6622846-6622997"/>
      <SegmentURL mediaRange="6644000-6665153" indexRange="6644000-6644151"/>
      <SegmentURL mediaRange="6665154-6686307" indexRange="6665154-6665305"/>
      <SegmentURL mediaRange="6686308-6707461" indexRange="6686308-6686459"/>
      <SegmentURL mediaRange="6707462-6728615" indexRange="6707462-6707613"/>
      <SegmentURL mediaRange="6728616-6749769" indexRange="6728616-6728767"/>
      <SegmentURL mediaRange="6749770-6770923" indexRange="6749770-6749921"/>
      <SegmentURL mediaRange="6770924-6792077" indexRange="6770924-6771075"/>
      <SegmentURL mediaRange="6792078-6813231" indexRange="6792078-6792229"/>
      <SegmentURL mediaRange="6813232-6834385" indexRange="6813232-6813383"/>
      <SegmentURL mediaRange="6834386-6855539" indexRange="6834386-6834537"/>
      <SegmentURL mediaRange="6855540-6876693" indexRange="6855540-6855691"/>
      <SegmentURL mediaRange="6876694-6897847" indexRange="6876694-6876845"/>
      <SegmentURL mediaRange="6897848-6919001" indexRange="6897848-6897999"/>
      <SegmentURL mediaRange="6919002-6940155" indexRange="6919002-6919153"/>
      <SegmentURL mediaRange="6940156-6961309" indexRange="6940156-6940307"/>
      <SegmentURL mediaRange="6961310-6982463" indexRange="6961310-6961461"/>
      <SegmentURL mediaRange="6982464-7003617" indexRange="6982464-6982615"/>
      <SegmentURL mediaRange="7003618-7024771" indexRange="7003618-7003769"/>
      <SegmentURL mediaRange="7024772-7045925" indexRange="7024772-7024923"/>
      <SegmentURL mediaRange="7045926-7067079" indexRange="7045926-7046077"/>
      <SegmentURL mediaRange="7067080-7088233" indexRange="7067080-7067231"/>
      <SegmentURL mediaRange="7088234-7109387" indexRange="7088234-7088385"/>
      <SegmentURL mediaRange="7109388-7130541" indexRange="7109388-7109539"/>
      <SegmentURL mediaRange="7130542-7151695" indexRange="7130542-7130693"/>
      <SegmentURL mediaRange="7151696-7172849" indexRange="7151696-7151847"/>
      <SegmentURL mediaRange="7172850-7194003" indexRange="7172850-7173001"/>
      <SegmentURL mediaRange="7194004-7215157" indexRange="7194004-7194155"/>
      <SegmentURL mediaRange="7215158-7236311" indexRange="7215158-7215309"/>
      <SegmentURL mediaRange="7236312-7257465" indexRange="7236312-7236463"/>
      <SegmentURL mediaRange="7257466-7278619" indexRange="7257466-7257617"/>
      <SegmentURL mediaRange="7278620-7299773" indexRange="7278620-7278771"/>
      <SegmentURL mediaRange="7299774-7320927" indexRange="7299774-7299925"/>
      <SegmentURL mediaRange="7320928-7342081" indexRange="7320928-7321079"/>
      <SegmentURL mediaRange="7342082-7363235" indexRange="7342082-7342233"/>
      <SegmentURL mediaRange="7363236-7384389" indexRange="7363236-7363387"/>
      <SegmentURL mediaRange="7384390-7405543" indexRange="7384390-7384541"/>
      <SegmentURL mediaRange="7405544-7426697" indexRange="7405544-7405695"/>
      <SegmentURL mediaRange="7426698-7447851" indexRange="7426698-7426849"/>
      <SegmentURL mediaRange="7447852-7469005" indexRange="7447852-7448003"/>
      <SegmentURL mediaRange="7469006-7490159" indexRange="7469006-7469157"/>
      <SegmentURL mediaRange="7490160-7511313" indexRange="7490160-7490311"/>
      <SegmentURL mediaRange="7511314-7532467" indexRange="7511314-7511465"/>
      <SegmentURL mediaRange="7532468-7553621" indexRange="7532468-7532619"/>
      <SegmentURL mediaRange="7553622-7574775" indexRange="7553622-7553773"/>
      <SegmentURL mediaRange="7574776-7595929" indexRange="7574776-7574927"/>
      <SegmentURL mediaRange="7595930-7617083" indexRange="7595930-7596081"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="3436">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_dashinit.mp4</BaseURL>
    <SegmentList timescale="44100" duration="440029">
     <Initialization range="0-884"/>
      <SegmentURL mediaRange="885-5236" indexRange="885-1036"/>
      <SegmentURL mediaRange="5237-9588" indexRange="5237-5388"/>
      <SegmentURL mediaRange="9589-13900" indexRange="9589-9740"/>
      <SegmentURL mediaRange="13901-18062" indexRange="13901-14052"/>
      <SegmentURL mediaRange="18063-22414" indexRange="18063-18214"/>
      <SegmentURL mediaRange="22415-26726" indexRange="22415-22566"/>
      <SegmentURL mediaRange="26727-30888" indexRange="26727-26878"/>
      <SegmentURL mediaRange="30889-35240" indexRange="30889-31040"/>
      <SegmentURL mediaRange="35241-39552" indexRange="35241-35392"/>
      <SegmentURL mediaRange="39553-43714" indexRange="39553-39704"/>
      <SegmentURL mediaRange="43715-48066" indexRange="43715-43866"/>
      <SegmentURL mediaRange="48067-52418" indexRange="48067-48218"/>
      <SegmentURL mediaRange="52419-56580" indexRange="52419-52570"/>
      <SegmentURL mediaRange="56581-60932" indexRange="56581-56732"/>
      <SegmentURL mediaRange="60933-65284" indexRange="60933-61084"/>
      <SegmentURL mediaRange="65285-69446" indexRange="65285-65436"/>
      <SegmentURL mediaRange="69447-73798" indexRange="69447-69598"/>
      <SegmentURL mediaRange="73799-78150" indexRange="73799-73950"/>
      <SegmentURL mediaRange="78151-82312" indexRange="78151-78302"/>
      <SegmentURL mediaRange="82313-86664" indexRange="82313-82464"/>
      <SegmentURL mediaRange="86665-91016" indexRange="86665-86816"/>
      <SegmentURL mediaRange="91017-95178" indexRange="91017-91168"/>
      <SegmentURL mediaRange="95179-99530" indexRange="95179-95330"/>
      <SegmentURL mediaRange="99531-103882" indexRange="99531-99682"/>
      <SegmentURL mediaRange="103883-108044" indexRange="103883-104034"/>
      <SegmentURL mediaRange="108045-112396" indexRange="108045-108196"/>
      <SegmentURL mediaRange="112397-116748" indexRange="112397-112548"/>
      <SegmentURL mediaRange="116749-121060" indexRange="116749-116900"/>
      <SegmentURL mediaRange="121061-125222" indexRange="121061-121212"/>
      <SegmentURL mediaRange="125223-129574" indexRange="125223-125374"/>
      <SegmentURL mediaRange="129575-133886" indexRange="129575-129726"/>
      <SegmentURL mediaRange="133887-138048" indexRange="133887-134038"/>
      <SegmentURL mediaRange="138049-142400" indexRange="138049-138200"/>
      <SegmentURL mediaRange="142401-146712" indexRange="142401-142552"/>
      <SegmentURL mediaRange="146713-150874" indexRange="146713-146864"/>
      <SegmentURL mediaRange="150875-155226" indexRange="150875-151026"/>
      <SegmentURL mediaRange="155227-159578" indexRange="155227-155378"/>
      <SegmentURL mediaRange="159579-163740" indexRange="159579-159730"/>
      <SegmentURL mediaRange="163741-168092" indexRange="163741-163892"/>
      <SegmentURL mediaRange="168093-172444" indexRange="168093-168244"/>
      <SegmentURL mediaRange="172445-176606" indexRange="172445-172596"/>
      <SegmentURL mediaRange="176607-180958" indexRange="176607-176758"/>
      <SegmentURL mediaRange="180959-185310" indexRange="180959-181110"/>
      <SegmentURL mediaRange="185311-189472" indexRange="185311-185462"/>
      <SegmentURL mediaRange="189473-193824" indexRange="189473-189624"/>
      <SegmentURL mediaRange="193825-198176" indexRange="193825-193976"/>
      <SegmentURL mediaRange="198177-202338" indexRange="198177-198328"/>
      <SegmentURL mediaRange="202339-206690" indexRange="202339-202490"/>
      <SegmentURL mediaRange="206691-211042" indexRange="206691-206842"/>
      <SegmentURL mediaRange="211043-215204" indexRange="211043-211194"/>
      <SegmentURL mediaRange="215205-219556" indexRange="215205-215356"/>
      <SegmentURL mediaRange="219557-223908" indexRange="219557-219708"/>
      <SegmentURL mediaRange="223909-228220" indexRange="223909-224060"/>
      <SegmentURL mediaRange="228221-232382" indexRange="228221-228372"/>
      <SegmentURL mediaRange="232383-236734" indexRange="232383-232534"/>
      <SegmentURL mediaRange="236735-241046" indexRange="236735-236886"/>
      <SegmentURL mediaRange="241047-245208" indexRange="241047-241198"/>
      <SegmentURL mediaRange="245209-249560" indexRange="245209-245360"/>
      <SegmentURL mediaRange="249561-253872" indexRange="249561-249712"/>
      <SegmentURL mediaRange="253873-258034" indexRange="253873-254024"/>
      <SegmentURL mediaRange="258035-262386" indexRange="258035-258186"/>
      <SegmentURL mediaRange="262387-266738" indexRange="262387-262538"/>
      <SegmentURL mediaRange="266739-270900" indexRange="266739-266890"/>
      <SegmentURL mediaRange="270901-275252" indexRange="270901-271052"/>
      <SegmentURL mediaRange="275253-279604" indexRange="275253-275404"/>
      <SegmentURL mediaRange="279605-283766" indexRange="279605-279756"/>
      <SegmentURL mediaRange="283767-288118" indexRange="283767-283918"/>
      <SegmentURL mediaRange="288119-292470" indexRange="288119-288270"/>
      <SegmentURL mediaRange="292471-296632" indexRange="292471-292622"/>
      <SegmentURL mediaRange="296633-300984" indexRange="296633-296784"/>
      <SegmentURL mediaRange="300985-305336" indexRange="300985-301136"/>
      <SegmentURL mediaRange="305337-309498" indexRange="305337-305488"/>
      <SegmentURL mediaRange="309499-313850" indexRange="309499-309650"/>
      <SegmentURL mediaRange="313851-318202" indexRange="313851-314002"/>
      <SegmentURL mediaRange="318203-322364" indexRange="318203-318354"/>
      <SegmentURL mediaRange="322365-326716" indexRange="322365-322516"/>
      <SegmentURL mediaRange="326717-331068" indexRange="326717-326868"/>
      <SegmentURL mediaRange="331069-335380" indexRange="331069-331220"/>
      <SegmentURL mediaRange="335381-339542" indexRange="335381-335532"/>
      <SegmentURL mediaRange="339543-343894" indexRange="339543-339694"/>
      <SegmentURL mediaRange="343895-348206" indexRange="343895-344046"/>
      <SegmentURL mediaRange="348207-352368" indexRange="348207-348358"/>
      <SegmentURL mediaRange="352369-356720" indexRange="352369-352520"/>
      <SegmentURL mediaRange="356721-361032" indexRange="356721-356872"/>
      <SegmentURL mediaRange="361033-365194" indexRange="361033-361184"/>
      <SegmentURL mediaRange="365195-369546" indexRange="365195-365346"/>
      <SegmentURL mediaRange="369547-373858" indexRange="369547-369698"/>
      <SegmentURL mediaRange="373859-378020" indexRange="373859-374010"/>
      <SegmentURL mediaRange="378021-382372" indexRange="378021-378172"/>
      <SegmentURL mediaRange="382373-386724" indexRange="382373-382524"/>
      <SegmentURL mediaRange="386725-390886" indexRange="386725-386876"/>
      <SegmentURL mediaRange="390887-395238" indexRange="390887-391038"/>
      <SegmentURL mediaRange="395239-399590" indexRange="395239-395390"/>
      <SegmentURL mediaRange="399591-403752" indexRange="399591-399742"/>
      <SegmentURL mediaRange="403753-408104" indexRange="403753-403904"/>
      <SegmentURL mediaRange="408105-412456" indexRange="408105-408256"/>
      <SegmentURL mediaRange="412457-416618" indexRange="412457-412608"/>
      <SegmentURL mediaRange="416619-420970" indexRange="416619-416770"/>
      <SegmentURL mediaRange="420971-425322" indexRange="420971-421122"/>
      <SegmentURL mediaRange="425323-429484" indexRange="425323-425474"/>
      <SegmentURL mediaRange="429485-433836" indexRange="429485-429636"/>
      <SegmentURL mediaRange="433837-438188" indexRange="433837-433988"/>
      <SegmentURL mediaRange="438189-442500" indexRange="438189-438340"/>
      <SegmentURL mediaRange="442501-446662" indexRange="442501-442652"/>
      <SegmentURL mediaRange="446663-451014" indexRange="446663-446814"/>
      <SegmentURL mediaRange="451015-455326" indexRange="451015-451166"/>
      <SegmentURL mediaRange="455327-459488" indexRange="455327-455478"/>
      <SegmentURL mediaRange="459489-463840" indexRange="459489-459640"/>
      <SegmentURL mediaRange="463841-468152" indexRange="463841-463992"/>
      <SegmentURL mediaRange="468153-472314" indexRange="468153-468304"/>
      <SegmentURL mediaRange="472315-476666" indexRange="472315-472466"/>
      <SegmentURL mediaRange="476667-480978" indexRange="476667-476818"/>
      <SegmentURL mediaRange="480979-485140" indexRange="480979-481130"/>
      <SegmentURL mediaRange="485141-489492" indexRange="485141-485292"/>
      <SegmentURL mediaRange="489493-493844" indexRange="489493-489644"/>
      <SegmentURL mediaRange="493845-498006" indexRange="493845-493996"/>
      <SegmentURL mediaRange="498007-502358" indexRange="498007-498158"/>
      <SegmentURL mediaRange="502359-506710" indexRange="502359-502510"/>
      <SegmentURL mediaRange="506711-510872" indexRange="506711-506862"/>
      <SegmentURL mediaRange="510873-515224" indexRange="510873-511024"/>
      <SegmentURL mediaRange="515225-519576" indexRange="515225-515376"/>
      <SegmentURL mediaRange="519577-523738" indexRange="519577-519728"/>
      <SegmentURL mediaRange="523739-528090" indexRange="523739-523890"/>
      <SegmentURL mediaRange="528091-532442" indexRange="528091-528242"/>
      <SegmentURL mediaRange="532443-536604" indexRange="532443-532594"/>
      <SegmentURL mediaRange="536605-540956" indexRange="536605-536756"/>
      <SegmentURL mediaRange="540957-545308" indexRange="540957-541108"/>
      <SegmentURL mediaRange="545309-549470" indexRange="545309-545460"/>
      <SegmentURL mediaRange="549471-553822" indexRange="549471-549622"/>
      <SegmentURL mediaRange="553823-558174" indexRange="553823-553974"/>
      <SegmentURL mediaRange="558175-562486" indexRange="558175-558326"/>
      <SegmentURL mediaRange="562487-566648" indexRange="562487-562638"/>
      <SegmentURL mediaRange="566649-571000" indexRange="566649-566800"/>
      <SegmentURL mediaRange="571001-575312" indexRange="571001-571152"/>
      <SegmentURL mediaRange="575313-579474" indexRange="575313-575464"/>
      <SegmentURL mediaRange="579475-583826" indexRange="579475-579626"/>
      <SegmentURL mediaRange="583827-588138" indexRange="583827-583978"/>
      <SegmentURL mediaRange="588139-592300" indexRange="588139-588290"/>
      <SegmentURL mediaRange="592301-596652" indexRange="592301-592452"/>
      <SegmentURL mediaRange="596653-601004" indexRange="596653-596804"/>
      <SegmentURL mediaRange="601005-605166" indexRange="601005-601156"/>
      <SegmentURL mediaRange="605167-609518" indexRange="605167-605318"/>
      <SegmentURL mediaRange="609519-613870" indexRange="609519-609670"/>
      <SegmentURL mediaRange="613871-618032" indexRange="613871-614022"/>
      <SegmentURL mediaRange="618033-622384" indexRange="618033-618184"/>
      <SegmentURL mediaRange="622385-626736" indexRange="622385-622536"/>
      <SegmentURL mediaRange="626737-630898" indexRange="626737-626888"/>
      <SegmentURL mediaRange="630899-635250" indexRange="630899-631050"/>
      <SegmentURL mediaRange="635251-639602" indexRange="635251-635402"/>
      <SegmentURL mediaRange="639603-643764" indexRange="639603-639754"/>
      <SegmentURL mediaRange="643765-648116" indexRange="643765-643916"/>
      <SegmentURL mediaRange="648117-652468" indexRange="648117-648268"/>
      <SegmentURL mediaRange="652469-656630" indexRange="652469-652620"/>
      <SegmentURL mediaRange="656631-660982" indexRange="656631-656782"/>
      <SegmentURL mediaRange="660983-665334" indexRange="660983-661134"/>
      <SegmentURL mediaRange="665335-669646" indexRange="665335-665486"/>
      <SegmentURL mediaRange="669647-673808" indexRange="669647-669798"/>
      <SegmentURL mediaRange="673809-678160" indexRange="673809-673960"/>
      <SegmentURL mediaRange="678161-682472" indexRange="678161-678312"/>
      <SegmentURL mediaRange="682473-686634" indexRange="682473-682624"/>
      <SegmentURL mediaRange="686635-690986" indexRange="686635-686786"/>
      <SegmentURL mediaRange="690987-695298" indexRange="690987-691138"/>
      <SegmentURL mediaRange="695299-699460" indexRange="695299-695450"/>
      <SegmentURL mediaRange="699461-703812" indexRange="699461-699612"/>
      <SegmentURL mediaRange="703813-708164" indexRange="703813-703964"/>
      <SegmentURL mediaRange="708165-712326" indexRange="708165-708316"/>
      <SegmentURL mediaRange="712327-716678" indexRange="712327-712478"/>
      <SegmentURL mediaRange="716679-721030" indexRange="716679-716830"/>
      <SegmentURL mediaRange="721031-725192" indexRange="721031-721182"/>
      <SegmentURL mediaRange="725193-729544" indexRange="725193-725344"/>
      <SegmentURL mediaRange="729545-733896" indexRange="729545-729696"/>
      <SegmentURL mediaRange="733897-738058" indexRange="733897-734048"/>
      <SegmentURL mediaRange="738059-742410" indexRange="738059-738210"/>
      <SegmentURL mediaRange="742411-746762" indexRange="742411-742562"/>
      <SegmentURL mediaRange="746763-750924" indexRange="746763-746914"/>
      <SegmentURL mediaRange="750925-755276" indexRange="750925-751076"/>
      <SegmentURL mediaRange="755277-759628" indexRange="755277-755428"/>
      <SegmentURL mediaRange="759629-763790" indexRange="759629-759780"/>
      <SegmentURL mediaRange="763791-768142" indexRange="763791-763942"/>
      <SegmentURL mediaRange="768143-772494" indexRange="768143-768294"/>
      <SegmentURL mediaRange="772495-776806" indexRange="772495-772646"/>
      <SegmentURL mediaRange="776807-780968" indexRange="776807-776958"/>
      <SegmentURL mediaRange="780969-785320" indexRange="780969-781120"/>
      <SegmentURL mediaRange="785321-789632" indexRange="785321-785472"/>
      <SegmentURL mediaRange="789633-793794" indexRange="789633-789784"/>
      <SegmentURL mediaRange="793795-798146" indexRange="793795-793946"/>
      <SegmentURL mediaRange="798147-802458" indexRange="798147-798298"/>
      <SegmentURL mediaRange="802459-806620" indexRange="802459-802610"/>
      <SegmentURL mediaRange="806621-810972" indexRange="806621-806772"/>
      <SegmentURL mediaRange="810973-815324" indexRange="810973-811124"/>
      <SegmentURL mediaRange="815325-819486" indexRange="815325-815476"/>
      <SegmentURL mediaRange="819487-823838" indexRange="819487-819638"/>
      <SegmentURL mediaRange="823839-828190" indexRange="823839-823990"/>
      <SegmentURL mediaRange="828191-832352" indexRange="828191-828342"/>
      <SegmentURL mediaRange="832353-836704" indexRange="832353-832504"/>
      <SegmentURL mediaRange="836705-841056" indexRange="836705-836856"/>
      <SegmentURL mediaRange="841057-845218" indexRange="841057-841208"/>
      <SegmentURL mediaRange="845219-849570" indexRange="845219-845370"/>
      <SegmentURL mediaRange="849571-853922" indexRange="849571-849722"/>
      <SegmentURL mediaRange="853923-858084" indexRange="853923-854074"/>
      <SegmentURL mediaRange="858085-862436" indexRange="858085-858236"/>
      <SegmentURL mediaRange="862437-866788" indexRange="862437-862588"/>
      <SegmentURL mediaRange="866789-870950" indexRange="866789-866940"/>
      <SegmentURL mediaRange="870951-875302" indexRange="870951-871102"/>
      <SegmentURL mediaRange="875303-879654" indexRange="875303-875454"/>
      <SegmentURL mediaRange="879655-883966" indexRange="879655-879806"/>
      <SegmentURL mediaRange="883967-888128" indexRange="883967-884118"/>
      <SegmentURL mediaRange="888129-892480" indexRange="888129-888280"/>
      <SegmentURL mediaRange="892481-896792" indexRange="892481-892632"/>
      <SegmentURL mediaRange="896793-900954" indexRange="896793-896944"/>
      <SegmentURL mediaRange="900955-905306" indexRange="900955-901106"/>
      <SegmentURL mediaRange="905307-909618" indexRange="905307-905458"/>
      <SegmentURL mediaRange="909619-913780" indexRange="909619-909770"/>
      <SegmentURL mediaRange="913781-918132" indexRange="913781-913932"/>
      <SegmentURL mediaRange="918133-922444" indexRange="918133-918284"/>
      <SegmentURL mediaRange="922445-926606" indexRange="922445-922596"/>
      <SegmentURL mediaRange="926607-930958" indexRange="926607-926758"/>
      <SegmentURL mediaRange="930959-935310" indexRange="930959-931110"/>
      <SegmentURL mediaRange="935311-939472" indexRange="935311-935462"/>
      <SegmentURL mediaRange="939473-943824" indexRange="939473-939624"/>
      <SegmentURL mediaRange="943825-948176" indexRange="943825-943976"/>
      <SegmentURL mediaRange="948177-952338" indexRange="948177-948328"/>
      <SegmentURL mediaRange="952339-956690" indexRange="952339-952490"/>
      <SegmentURL mediaRange="956691-961042" indexRange="956691-956842"/>
      <SegmentURL mediaRange="961043-965204" indexRange="961043-961194"/>
      <SegmentURL mediaRange="965205-969556" indexRange="965205-965356"/>
      <SegmentURL mediaRange="969557-973908" indexRange="969557-969708"/>
      <SegmentURL mediaRange="973909-978070" indexRange="973909-974060"/>
      <SegmentURL mediaRange="978071-982422" indexRange="978071-978222"/>
      <SegmentURL mediaRange="982423-986774" indexRange="982423-982574"/>
      <SegmentURL mediaRange="986775-991086" indexRange="986775-986926"/>
      <SegmentURL mediaRange="991087-995248" indexRange="991087-991238"/>
      <SegmentURL mediaRange="995249-999600" indexRange="995249-995400"/>
      <SegmentURL mediaRange="999601-1003912" indexRange="999601-999752"/>
      <SegmentURL mediaRange="1003913-1008074" indexRange="1003913-1004064"/>
      <SegmentURL mediaRange="1008075-1012426" indexRange="1008075-1008226"/>
      <SegmentURL mediaRange="1012427-1016738" indexRange="1012427-1012578"/>
      <SegmentURL mediaRange="1016739-1020900" indexRange="1016739-1016890"/>
      <SegmentURL mediaRange="1020901-1025252" indexRange="1020901-1021052"/>
      <SegmentURL mediaRange="1025253-1029564" indexRange="1025253-1025404"/>
      <SegmentURL mediaRange="1029565-1033726" indexRange="1029565-1029716"/>
      <SegmentURL mediaRange="1033727-1038078" indexRange="1033727-1033878"/>
      <SegmentURL mediaRange="1038079-1042430" indexRange="1038079-1038230"/>
      <SegmentURL mediaRange="1042431-1046592" indexRange="1042431-1042582"/>
      <SegmentURL mediaRange="1046593-1050944" indexRange="1046593-1046744"/>
      <SegmentURL mediaRange="1050945-1055296" indexRange="1050945-1051096"/>
      <SegmentURL mediaRange="1055297-1059458" indexRange="1055297-1055448"/>
      <SegmentURL mediaRange="1059459-1063810" indexRange="1059459-1059610"/>
      <SegmentURL mediaRange="1063811-1068162" indexRange="1063811-1063962"/>
      <SegmentURL mediaRange="1068163-1072324" indexRange="1068163-1068314"/>
      <SegmentURL mediaRange="1072325-1076676" indexRange="1072325-1072476"/>
      <SegmentURL mediaRange="1076677-1081028" indexRange="1076677-1076828"/>
      <SegmentURL mediaRange="1081029-1085190" indexRange="1081029-1081180"/>
      <SegmentURL mediaRange="1085191-1089542" indexRange="1085191-1085342"/>
      <SegmentURL mediaRange="1089543-1093894" indexRange="1089543-1089694"/>
      <SegmentURL mediaRange="1093895-1098056" indexRange="1093895-1094046"/>
      <SegmentURL mediaRange="1098057-1102408" indexRange="1098057-1098208"/>
      <SegmentURL mediaRange="1102409-1106760" indexRange="1102409-1102560"/>
      <SegmentURL mediaRange="1106761-1111072" indexRange="1106761-1106912"/>
      <SegmentURL mediaRange="1111073-1115234" indexRange="1111073-1111224"/>
      <SegmentURL mediaRange="1115235-1119586" indexRange="1115235-1115386"/>
      <SegmentURL mediaRange="1119587-1123898" indexRange="1119587-1119738"/>
      <SegmentURL mediaRange="1123899-1128060" indexRange="1123899-1124050"/>
      <SegmentURL mediaRange="1128061-1132412" indexRange="1128061-1128212"/>
      <SegmentURL mediaRange="1132413-1136724" indexRange="1132413-1132564"/>
      <SegmentURL mediaRange="1136725-1140886" indexRange="1136725-1136876"/>
      <SegmentURL mediaRange="1140887-1145238" indexRange="1140887-1141038"/>
      <SegmentURL mediaRange="1145239-1149590" indexRange="1145239-1145390"/>
      <SegmentURL mediaRange="1149591-1153752" indexRange="1149591-1149742"/>
      <SegmentURL mediaRange="1153753-1158104" indexRange="1153753-1153904"/>
      <SegmentURL mediaRange="1158105-1162456" indexRange="1158105-1158256"/>
      <SegmentURL mediaRange="1162457-1166618" indexRange="1162457-1162608"/>
      <SegmentURL mediaRange="1166619-1170970" indexRange="1166619-1166770"/>
      <SegmentURL mediaRange="1170971-1175322" indexRange="1170971-1171122"/>
      <SegmentURL mediaRange="1175323-1179484" indexRange="1175323-1175474"/>
      <SegmentURL mediaRange="1179485-1183836" indexRange="1179485-1179636"/>
      <SegmentURL mediaRange="1183837-1188188" indexRange="1183837-1183988"/>
      <SegmentURL mediaRange="1188189-1192350" indexRange="1188189-1188340"/>
      <SegmentURL mediaRange="1192351-1196702" indexRange="1192351-1192502"/>
      <SegmentURL mediaRange="1196703-1201054" indexRange="1196703-1196854"/>
      <SegmentURL mediaRange="1201055-1205216" indexRange="1201055-1201206"/>
      <SegmentURL mediaRange="1205217-1209568" indexRange="1205217-1205368"/>
      <SegmentURL mediaRange="1209569-1213920" indexRange="1209569-1209720"/>
      <SegmentURL mediaRange="1213921-1218232" indexRange="1213921-1214072"/>
      <SegmentURL mediaRange="1218233-1222394" indexRange="1218233-1218384"/>
      <SegmentURL mediaRange="1222395-1226746" indexRange="1222395-1222546"/>
      <SegmentURL mediaRange="1226747-1231058" indexRange="1226747-1226898"/>
      <SegmentURL mediaRange="1231059-1235220" indexRange="1231059-1231210"/>
      <SegmentURL mediaRange="1235221-1239572" indexRange="1235221-1235372"/>
      <SegmentURL mediaRange="1239573-1243884" indexRange="1239573-1239724"/>
      <SegmentURL mediaRange="1243885-1248046" indexRange="1243885-1244036"/>
      <SegmentURL mediaRange="1248047-1252398" indexRange="1248047-1248198"/>
      <SegmentURL mediaRange="1252399-1256750" indexRange="1252399-1252550"/>
      <SegmentURL mediaRange="1256751-1260912" indexRange="1256751-1256902"/>
      <SegmentURL mediaRange="1260913-1265264" indexRange="1260913-1261064"/>
      <SegmentURL mediaRange="1265265-1269616" indexRange="1265265-1265416"/>
      <SegmentURL mediaRange="1269617-1273778" indexRange="1269617-1269768"/>
      <SegmentURL mediaRange="1273779-1278130" indexRange="1273779-1273930"/>
      <SegmentURL mediaRange="1278131-1282482" indexRange="1278131-1278282"/>
      <SegmentURL mediaRange="1282483-1286644" indexRange="1282483-1282634"/>
      <SegmentURL mediaRange="1286645-1290996" indexRange="1286645-1286796"/>
      <SegmentURL mediaRange="1290997-1295348" indexRange="1290997-1291148"/>
      <SegmentURL mediaRange="1295349-1299510" indexRange="1295349-1295500"/>
      <SegmentURL mediaRange="1299511-1303862" indexRange="1299511-1299662"/>
      <SegmentURL mediaRange="1303863-1308214" indexRange="1303863-1304014"/>
      <SegmentURL mediaRange="1308215-1312376" indexRange="1308215-1308366"/>
      <SegmentURL mediaRange="1312377-1316728" indexRange="1312377-1312528"/>
      <SegmentURL mediaRange="1316729-1321080" indexRange="1316729-1316880"/>
      <SegmentURL mediaRange="1321081-1325392" indexRange="1321081-1321232"/>
      <SegmentURL mediaRange="1325393-1329554" indexRange="1325393-1325544"/>
      <SegmentURL mediaRange="1329555-1333906" indexRange="1329555-1329706"/>
      <SegmentURL mediaRange="1333907-1338218" indexRange="1333907-1334058"/>
      <SegmentURL mediaRange="1338219-1342380" indexRange="1338219-1338370"/>
      <SegmentURL mediaRange="1342381-1346732" indexRange="1342381-1342532"/>
      <SegmentURL mediaRange="1346733-1351044" indexRange="1346733-1346884"/>
      <SegmentURL mediaRange="1351045-1355206" indexRange="1351045-1351196"/>
      <SegmentURL mediaRange="1355207-1359558" indexRange="1355207-1355358"/>
      <SegmentURL mediaRange="1359559-1363910" indexRange="1359559-1359710"/>
      <SegmentURL mediaRange="1363911-1368072" indexRange="1363911-1364062"/>
      <SegmentURL mediaRange="1368073-1372424" indexRange="1368073-1368224"/>
      <SegmentURL mediaRange="1372425-1376776" indexRange="1372425-1372576"/>
      <SegmentURL mediaRange="1376777-1380938" indexRange="1376777-1376928"/>
      <SegmentURL mediaRange="1380939-1385290" indexRange="1380939-1381090"/>
      <SegmentURL mediaRange="1385291-1389642" indexRange="1385291-1385442"/>
      <SegmentURL mediaRange="1389643-1393804" indexRange="1389643-1389794"/>
      <SegmentURL mediaRange="1393805-1398156" indexRange="1393805-1393956"/>
      <SegmentURL mediaRange="1398157-1402508" indexRange="1398157-1398308"/>
      <SegmentURL mediaRange="1402509-1406670" indexRange="1402509-1402660"/>
      <SegmentURL mediaRange="1406671-1411022" indexRange="1406671-1406822"/>
      <SegmentURL mediaRange="1411023-1415374" indexRange="1411023-1411174"/>
      <SegmentURL mediaRange="1415375-1419536" indexRange="1415375-1415526"/>
      <SegmentURL mediaRange="1419537-1423888" indexRange="1419537-1419688"/>
      <SegmentURL mediaRange="1423889-1428240" indexRange="1423889-1424040"/>
      <SegmentURL mediaRange="1428241-1432552" indexRange="1428241-1428392"/>
      <SegmentURL mediaRange="1432553-1436714" indexRange="1432553-1432704"/>
      <SegmentURL mediaRange="1436715-1441066" indexRange="1436715-1436866"/>
      <SegmentURL mediaRange="1441067-1445378" indexRange="1441067-1441218"/>
      <SegmentURL mediaRange="1445379-1449540" indexRange="1445379-1445530"/>
      <SegmentURL mediaRange="1449541-1453892" indexRange="1449541-1449692"/>
      <SegmentURL mediaRange="1453893-1458204" indexRange="1453893-1454044"/>
      <SegmentURL mediaRange="1458205-1462366" indexRange="1458205-1458356"/>
      <SegmentURL mediaRange="1462367-1466718" indexRange="1462367-1462518"/>
      <SegmentURL mediaRange="1466719-1471030" indexRange="1466719-1466870"/>
      <SegmentURL mediaRange="1471031-1475192" indexRange="1471031-1471182"/>
      <SegmentURL mediaRange="1475193-1479544" indexRange="1475193-1475344"/>
      <SegmentURL mediaRange="1479545-1483896" indexRange="1479545-1479696"/>
      <SegmentURL mediaRange="1483897-1488058" indexRange="1483897-1484048"/>
      <SegmentURL mediaRange="1488059-1492410" indexRange="1488059-1488210"/>
      <SegmentURL mediaRange="1492411-1496762" indexRange="1492411-1492562"/>
      <SegmentURL mediaRange="1496763-1500924" indexRange="1496763-1496914"/>
      <SegmentURL mediaRange="1500925-1505276" indexRange="1500925-1501076"/>
      <SegmentURL mediaRange="1505277-1509628" indexRange="1505277-1505428"/>
      <SegmentURL mediaRange="1509629-1513790" indexRange="1509629-1509780"/>
      <SegmentURL mediaRange="1513791-1518142" indexRange="1513791-1513942"/>
      <SegmentURL mediaRange="1518143-1522494" indexRange="1518143-1518294"/>
      <SegmentURL mediaRange="1522495-1526656" indexRange="1522495-1522646"/>
      <SegmentURL mediaRange="1526657-1531008" indexRange="1526657-1526808"/>
      <SegmentURL mediaRange="1531009-1535360" indexRange="1531009-1531160"/>
      <SegmentURL mediaRange="1535361-1539672" indexRange="1535361-1535512"/>
      <SegmentURL mediaRange="1539673-1543834" indexRange="1539673-1539824"/>
     <SegmentURL mediaRange="1543835-1546352" indexRange="1543835-1543938"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>