<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3  at 2018-06-22T11:52:23.177Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M0.000S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>series.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="213649">
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="12800" duration="128000">
     <Initialization range="0-946"/>
      <SegmentURL mediaRange="947-355486" indexRange="947-1098"/>
      <SegmentURL mediaRange="355487-621260" indexRange="355487-355638"/>
      <SegmentURL mediaRange="621261-887034" indexRange="621261-621412"/>
      <SegmentURL mediaRange="887035-1152808" indexRange="887035-887186"/>
      <SegmentURL mediaRange="1152809-1418582" indexRange="1152809-1152960"/>
      <SegmentURL mediaRange="1418583-1684356" indexRange="1418583-1418734"/>
      <SegmentURL mediaRange="1684357-1950130" indexRange="1684357-1684508"/>
      <SegmentURL mediaRange="1950131-2215904" indexRange="1950131-1950282"/>
      <SegmentURL mediaRange="2215905-2481678" indexRange="2215905-2216056"/>
      <SegmentURL mediaRange="2481679-2747452" indexRange="2481679-2481830"/>
      <SegmentURL mediaRange="2747453-3013226" indexRange="2747453-2747604"/>
      <SegmentURL mediaRange="3013227-3279000" indexRange="3013227-3013378"/>
      <SegmentURL mediaRange="3279001-3544774" indexRange="3279001-3279152"/>
      <SegmentURL mediaRange="3544775-3810548" indexRange="3544775-3544926"/>
      <SegmentURL mediaRange="3810549-4076322" indexRange="3810549-3810700"/>
      <SegmentURL mediaRange="4076323-4342096" indexRange="4076323-4076474"/>
      <SegmentURL mediaRange="4342097-4607870" indexRange="4342097-4342248"/>
      <SegmentURL mediaRange="4607871-4873644" indexRange="4607871-4608022"/>
      <SegmentURL mediaRange="4873645-5139418" indexRange="4873645-4873796"/>
      <SegmentURL mediaRange="5139419-5405192" indexRange="5139419-5139570"/>
      <SegmentURL mediaRange="5405193-5670966" indexRange="5405193-5405344"/>
      <SegmentURL mediaRange="5670967-5936740" indexRange="5670967-5671118"/>
      <SegmentURL mediaRange="5936741-6202514" indexRange="5936741-5936892"/>
      <SegmentURL mediaRange="6202515-6468288" indexRange="6202515-6202666"/>
      <SegmentURL mediaRange="6468289-6734062" indexRange="6468289-6468440"/>
      <SegmentURL mediaRange="6734063-6999836" indexRange="6734063-6734214"/>
      <SegmentURL mediaRange="6999837-7265610" indexRange="6999837-6999988"/>
      <SegmentURL mediaRange="7265611-7531384" indexRange="7265611-7265762"/>
      <SegmentURL mediaRange="7531385-7797158" indexRange="7531385-7531536"/>
      <SegmentURL mediaRange="7797159-8062932" indexRange="7797159-7797310"/>
      <SegmentURL mediaRange="8062933-8328706" indexRange="8062933-8063084"/>
      <SegmentURL mediaRange="8328707-8594480" indexRange="8328707-8328858"/>
      <SegmentURL mediaRange="8594481-8860254" indexRange="8594481-8594632"/>
      <SegmentURL mediaRange="8860255-9126028" indexRange="8860255-8860406"/>
      <SegmentURL mediaRange="9126029-9391802" indexRange="9126029-9126180"/>
      <SegmentURL mediaRange="9391803-9657576" indexRange="9391803-9391954"/>
      <SegmentURL mediaRange="9657577-9923350" indexRange="9657577-9657728"/>
      <SegmentURL mediaRange="9923351-10189124" indexRange="9923351-9923502"/>
      <SegmentURL mediaRange="10189125-10454898" indexRange="10189125-10189276"/>
      <SegmentURL mediaRange="10454899-10720672" indexRange="10454899-10455050"/>
      <SegmentURL mediaRange="10720673-10986446" indexRange="10720673-10720824"/>
      <SegmentURL mediaRange="10986447-11252220" indexRange="10986447-10986598"/>
      <SegmentURL mediaRange="11252221-11517994" indexRange="11252221-11252372"/>
      <SegmentURL mediaRange="11517995-11783768" indexRange="11517995-11518146"/>
      <SegmentURL mediaRange="11783769-12049542" indexRange="11783769-11783920"/>
      <SegmentURL mediaRange="12049543-12315316" indexRange="12049543-12049694"/>
      <SegmentURL mediaRange="12315317-12581090" indexRange="12315317-12315468"/>
      <SegmentURL mediaRange="12581091-12846864" indexRange="12581091-12581242"/>
      <SegmentURL mediaRange="12846865-13112638" indexRange="12846865-12847016"/>
      <SegmentURL mediaRange="13112639-13378412" indexRange="13112639-13112790"/>
      <SegmentURL mediaRange="13378413-13644186" indexRange="13378413-13378564"/>
      <SegmentURL mediaRange="13644187-13909960" indexRange="13644187-13644338"/>
      <SegmentURL mediaRange="13909961-14175734" indexRange="13909961-13910112"/>
      <SegmentURL mediaRange="14175735-14441508" indexRange="14175735-14175886"/>
      <SegmentURL mediaRange="14441509-14707282" indexRange="14441509-14441660"/>
      <SegmentURL mediaRange="14707283-14973056" indexRange="14707283-14707434"/>
      <SegmentURL mediaRange="14973057-15238830" indexRange="14973057-14973208"/>
      <SegmentURL mediaRange="15238831-15504604" indexRange="15238831-15238982"/>
      <SegmentURL mediaRange="15504605-15770378" indexRange="15504605-15504756"/>
      <SegmentURL mediaRange="15770379-16023721" indexRange="15770379-15770530"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="3448">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_dashinit.mp4</BaseURL>
    <SegmentList timescale="44100" duration="440029">
     <Initialization range="0-884"/>
      <SegmentURL mediaRange="885-5236" indexRange="885-1036"/>
      <SegmentURL mediaRange="5237-9588" indexRange="5237-5388"/>
      <SegmentURL mediaRange="9589-13900" indexRange="9589-9740"/>
      <SegmentURL mediaRange="13901-18062" indexRange="13901-14052"/>
      <SegmentURL mediaRange="18063-22414" indexRange="18063-18214"/>
      <SegmentURL mediaRange="22415-26726" indexRange="22415-22566"/>
      <SegmentURL mediaRange="26727-30888" indexRange="26727-26878"/>
      <SegmentURL mediaRange="30889-35240" indexRange="30889-31040"/>
      <SegmentURL mediaRange="35241-39552" indexRange="35241-35392"/>
      <SegmentURL mediaRange="39553-43714" indexRange="39553-39704"/>
      <SegmentURL mediaRange="43715-48066" indexRange="43715-43866"/>
      <SegmentURL mediaRange="48067-52418" indexRange="48067-48218"/>
      <SegmentURL mediaRange="52419-56580" indexRange="52419-52570"/>
      <SegmentURL mediaRange="56581-60932" indexRange="56581-56732"/>
      <SegmentURL mediaRange="60933-65284" indexRange="60933-61084"/>
      <SegmentURL mediaRange="65285-69446" indexRange="65285-65436"/>
      <SegmentURL mediaRange="69447-73798" indexRange="69447-69598"/>
      <SegmentURL mediaRange="73799-78150" indexRange="73799-73950"/>
      <SegmentURL mediaRange="78151-82312" indexRange="78151-78302"/>
      <SegmentURL mediaRange="82313-86664" indexRange="82313-82464"/>
      <SegmentURL mediaRange="86665-91016" indexRange="86665-86816"/>
      <SegmentURL mediaRange="91017-95178" indexRange="91017-91168"/>
      <SegmentURL mediaRange="95179-99530" indexRange="95179-95330"/>
      <SegmentURL mediaRange="99531-103882" indexRange="99531-99682"/>
      <SegmentURL mediaRange="103883-108044" indexRange="103883-104034"/>
      <SegmentURL mediaRange="108045-112396" indexRange="108045-108196"/>
      <SegmentURL mediaRange="112397-116748" indexRange="112397-112548"/>
      <SegmentURL mediaRange="116749-121060" indexRange="116749-116900"/>
      <SegmentURL mediaRange="121061-125222" indexRange="121061-121212"/>
      <SegmentURL mediaRange="125223-129574" indexRange="125223-125374"/>
      <SegmentURL mediaRange="129575-133886" indexRange="129575-129726"/>
      <SegmentURL mediaRange="133887-138048" indexRange="133887-134038"/>
      <SegmentURL mediaRange="138049-142400" indexRange="138049-138200"/>
      <SegmentURL mediaRange="142401-146712" indexRange="142401-142552"/>
      <SegmentURL mediaRange="146713-150874" indexRange="146713-146864"/>
      <SegmentURL mediaRange="150875-155226" indexRange="150875-151026"/>
      <SegmentURL mediaRange="155227-159578" indexRange="155227-155378"/>
      <SegmentURL mediaRange="159579-163740" indexRange="159579-159730"/>
      <SegmentURL mediaRange="163741-168092" indexRange="163741-163892"/>
      <SegmentURL mediaRange="168093-172444" indexRange="168093-168244"/>
      <SegmentURL mediaRange="172445-176606" indexRange="172445-172596"/>
      <SegmentURL mediaRange="176607-180958" indexRange="176607-176758"/>
      <SegmentURL mediaRange="180959-185310" indexRange="180959-181110"/>
      <SegmentURL mediaRange="185311-189472" indexRange="185311-185462"/>
      <SegmentURL mediaRange="189473-193824" indexRange="189473-189624"/>
      <SegmentURL mediaRange="193825-198176" indexRange="193825-193976"/>
      <SegmentURL mediaRange="198177-202338" indexRange="198177-198328"/>
      <SegmentURL mediaRange="202339-206690" indexRange="202339-202490"/>
      <SegmentURL mediaRange="206691-211042" indexRange="206691-206842"/>
      <SegmentURL mediaRange="211043-215204" indexRange="211043-211194"/>
      <SegmentURL mediaRange="215205-219556" indexRange="215205-215356"/>
      <SegmentURL mediaRange="219557-223908" indexRange="219557-219708"/>
      <SegmentURL mediaRange="223909-228220" indexRange="223909-224060"/>
      <SegmentURL mediaRange="228221-232382" indexRange="228221-228372"/>
      <SegmentURL mediaRange="232383-236734" indexRange="232383-232534"/>
      <SegmentURL mediaRange="236735-241046" indexRange="236735-236886"/>
      <SegmentURL mediaRange="241047-245208" indexRange="241047-241198"/>
      <SegmentURL mediaRange="245209-249560" indexRange="245209-245360"/>
      <SegmentURL mediaRange="249561-253872" indexRange="249561-249712"/>
      <SegmentURL mediaRange="253873-258034" indexRange="253873-254024"/>
     <SegmentURL mediaRange="258035-258572" indexRange="258035-258078"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>